<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/ivOctocat"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/octocat"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/ivOctocat2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/octocat_2"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal">
                <Button
                    android:text="@string/zoomin"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="zoomin"/>
                <Button
                    android:text="@string/zoomout"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="zoomout"/>
                <Button
                    android:text="@string/fadein"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="fadein"/>
                <Button
                    android:text="@string/fadeout"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="fadeout"/>
                <Button
                    android:text="@string/rotate"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="rotate"/>
                <Button
                    android:text="@string/move"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="move"/>
                <Button
                    android:text="@string/slideup"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="slideup"/>
                <Button
                    android:text="@string/slidedown"
                    android:textAllCaps="false"
                    android:layout_columnWeight="1"
                    android:onClick="slidedown"/>
                <Button
                    android:text="@string/blink"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="blink"/>
                <Button
                    android:text="@string/bounce"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="bounce"/>
                <Button
                    android:text="@string/crossfade"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:onClick="crossfade"/>
                <Button
                    android:text="@string/sequential"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="sequential"/>
                <Button
                    android:text="@string/together"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:onClick="together"/>
                <Button
                    android:text="@string/stop"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="stop"
                    android:textStyle="bold"/>
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>