<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Intents Explícitos"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibAbrirActivity"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/ir"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ibEnviarDatos"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/enviardatos"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ibDevolverDatos"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/devolverdatos"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Intents Implícitos"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*" >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ibAbrirMarcado"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/marcado"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/ibLlamar"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/llamar"
                        android:scaleType="fitCenter"/>
                </TableRow>
                <TableRow>
                    <ImageButton
                        android:id="@+id/ibAbrirGoogleMaps"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/googlemaps"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/ibAbrirPaginaWeb"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/paginaweb"
                        android:scaleType="fitCenter"/>
                </TableRow>
                <TableRow>
                    <ImageButton
                        android:id="@+id/ibCompartirTexto"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/compartirtexto"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/ibCompartirImagen"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/compartirimagen"
                        android:scaleType="fitCenter"/>
                </TableRow>
                <TableRow>
                    <ImageButton
                        android:id="@+id/ibEnviarEmail"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/enviaremail"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/ibAbrirApp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitCenter"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
